plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    //modLocalRuntime "curse.maven:moogs-voyager-structures-656977:${mvs_file}" // TODO: fix biome tag incompatibility in mvs for 1.21.2
    modLocalRuntime "curse.maven:mtr-moogs-temples-reimagined-1339737:${mtr_file}"
    modLocalRuntime "curse.maven:mss-moogs-soaring-structures-1040210:${mss_file}"
    modLocalRuntime "curse.maven:moogs-end-structures-892382:${mes_file}"
    modLocalRuntime "curse.maven:mns-moogs-nether-structures-967466:${mns_file}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

def changelogContent = rootProject.file('CHANGELOG.md').exists() ? rootProject.file('CHANGELOG.md').getText('UTF-8') : ''
def changelogVersion = version.toString().replaceAll(/-alpha\\.\\d+\$/, '')
def changelogMatcher = ~/(?s)## \[${changelogVersion}\] - \d{4}-\d{2}-\d{2}\r?\n(.*?)(?=\r?\n---|\r?\n## \[|\z)/
def changelogMatch = (changelogContent =~ changelogMatcher)
def changelogLatest = changelogMatch.find() ? changelogMatch.group(1).trim() : ''

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

publishMods {
    file = tasks.named('remapJar').flatMap { it.archiveFile }
    changelog = changelogLatest
    version = project.version.toString()
    type = isAlpha ? ALPHA : STABLE
    displayName = "${mod_name} ${project.version}-${minecraft_version} (Fabric)"
    modLoaders.add("fabric")
    dryRun = false
    maxRetries = 3

    modrinth {
        accessToken = providers.environmentVariable('MODRINTH_API_KEY')
        projectId = modrinth_project_id
        announcementTitle = "<:modrinth:1132291566019563550> Fabric (${minecraft_version_range})"
        minecraftVersionRange {
            start = publish_mc_start
            end = publish_mc_end
        }
    }

    curseforge {
        accessToken = providers.environmentVariable('CURSEFORGE_API_KEY')
        projectId = cf_project_id
        projectSlug = 'moogs-structure-lib'
        announcementTitle = "<:curseforge:1132291568305459250> Fabric (${minecraft_version_range})"
        serverRequired = true
        minecraftVersionRange {
            start = publish_mc_start
            end = publish_mc_end
        }
    }
}
