plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}

// fabric's github { } block attaches the neoforge jar via additionalFiles,
// so :neoforge must be configured before this script evaluates `tasks.named('jar')`
// on it.
evaluationDependsOn(':neoforge')

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}

File changeLog = rootProject.file("CHANGELOG.md")
String changelogtext = ""
if (changeLog.exists()) {
    def sections = changeLog.text.split(/(?m)^## /)
    changelogtext = sections.length > 1 ? "## " + sections[1].trim() : changeLog.text
}

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

// Note: Discord announcement is consolidated into :neoforge:publishMods (single
// combined message + banner). Only CF/Modrinth/GitHub upload tasks live here.
publishMods {
    file = tasks.jar.archiveFile
    type = isAlpha ? ALPHA : STABLE
    modLoaders.add("fabric")
    changelog = changelogtext

    displayName = "Moog's Structure Lib ${project.version} [FABRIC]"

    // Fabric owns the unified GitHub release for the tag and attaches the
    // neoforge jar via additionalFiles. Neoforge's publishMods deliberately
    // omits a github { } block so both loaders share one release at the same
    // tag (the GitHub Releases API rejects a second create against an existing
    // tag, which previously broke :neoforge:publishGithub).
    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "FinnSetchell/MoogsStructureLib"
        commitish = "26.2.0"
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("${minecraft_version}-${project.version}")
        displayName = "Moog's Structure Lib ${project.version}"
        additionalFiles.from(project(':neoforge').tasks.named('jar').flatMap { it.archiveFile })
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "1oUDhxuy"
        minecraftVersions.addAll("26.2")
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1337167"
        projectSlug = "moogs-structure-lib"
        serverRequired = true
        minecraftVersions.addAll("26.2")
    }
}
