plugins {
    id 'java-library'
    id 'maven-publish'
}

def isAlphaBuild = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false
base {
    // MC range goes in archivesName so the jar filename keeps it; the version field
    // (consumed by fabric.mod.json / neoforge.mods.toml) stays plain SemVer "3.0.0"
    // so dependent mods can satisfy ">=3.0.0". When alphaBuild=true the filename
    // also picks up an -alpha suffix so testers can spot the difference at a glance.
    archivesName = "${archives_base_name}-${minecraft_version_range}" + (isAlphaBuild ? '-alpha' : '')
}

// Anything other than a plain "N.N.N" version is parsed by SemVer as a pre-release
// and ordered LESS than the plain release, breaking dependent mods' ">=3.0.0" deps.
// The MC range is preserved in archivesName (see above) so the jar filename keeps it.
version = "${mod_version}"
group = maven_group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    maven { url 'https://maven.neoforged.net/releases/' }
    maven {
        url = 'https://maven.cafeteria.dev/releases'
        content {
            includeGroup 'dev.cafeteria'
        }
    }
    maven { url 'https://nexus.resourcefulbees.com/repository/telepathicgrunt/' }
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.cursemaven.com' }
    maven { url 'https://api.modrinth.com/maven/' }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group,
            'minecraft_version'            : minecraft_version,
            'minecraft_version_range'      : minecraft_version_range,
            'fabric_version'               : fabric_version,
            'fabric_loader_version'        : fabric_loader_version,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : description,
            'neo_version'                  : neo_version,
            'neoforge_loader_version_range': neoforge_loader_version_range,
            'java_version'                 : java_version
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url') ?: ''
        }
    }
}
