# MoogsStructureLib

./: .gitignore  CHANGELOG.md  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: post_discord.py
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/finndog/moogs_structures/: MoogsStructuresCommon.java
common/src/main/java/com/finndog/moogs_structures/commands/: DebugCommand.java
common/src/main/java/com/finndog/moogs_structures/events/base/: CancellableEventHandler.java  EventHandler.java  ReturnableEventHandler.java
common/src/main/java/com/finndog/moogs_structures/events/lifecycle/: FinalSetupEvent.java  RegisterReloadListenerEvent.java  ServerGoingToStartEvent.java  ServerGoingToStopEvent.java  SetupEvent.java  TagsUpdatedEvent.java
common/src/main/java/com/finndog/moogs_structures/misc/structurepiececounter/: StructurePieceCountsAdditionsMerger.java  StructurePieceCountsManager.java  StructurePieceCountsObj.java
common/src/main/java/com/finndog/moogs_structures/misc/trialspawnerconfig/: TrialSpawnerConfigManager.java
common/src/main/java/com/finndog/moogs_structures/mixins/features/: NoBasaltColumnsInStructuresMixin.java  NoDeltasInStructuresMixin.java
common/src/main/java/com/finndog/moogs_structures/mixins/resources/: NamespaceResourceManagerAccessor.java
common/src/main/java/com/finndog/moogs_structures/mixins/structures/: JigsawReplacementProcessorMixin.java  ListPoolElementAccessor.java  LocateCommandMixin.java  PoolElementStructurePieceAccessor.java  SinglePoolElementAccessor.java  StructurePieceAccessor.java  StructurePoolAccessor.java  StructureProcessorAccessor.java  StructureTemplateManagerAccessor.java  StructureTemplateMixin.java  TemplateAccessor.java
common/src/main/java/com/finndog/moogs_structures/mixins/terrainadaptation/: BeardifierAccessor.java  BeardifierMixin.java
common/src/main/java/com/finndog/moogs_structures/mixins/world/: WorldGenRegionAccessor.java
common/src/main/java/com/finndog/moogs_structures/modinit/: MoogsStructuresConditionsRegistry.java  MoogsStructuresPlacements.java  MoogsStructuresProcessors.java  MoogsStructuresStructurePieces.java  MoogsStructuresStructurePlacementType.java  MoogsStructuresStructures.java  MoogsStructuresTags.java
common/src/main/java/com/finndog/moogs_structures/modinit/registry/: BasicRegistryEntry.java  CustomRegistry.java  CustomRegistryLookup.java  EnumResourcefulRegistryChild.java  IResourcefulRegistriesProvider.java  RegistryEntries.java  RegistryEntry.java  ResourcefulRegistries.java  ResourcefulRegistry.java  ResourcefulRegistryChild.java  package-info.java
common/src/main/java/com/finndog/moogs_structures/platform/: IRegistryPlatform.java  Services.java
common/src/main/java/com/finndog/moogs_structures/utils/: AsyncLocator.java  BoxOctree.java  DebugFlags.java  GeneralUtils.java  MixinUtils.java  OpenSimplex2F.java  VersionResolver.java
common/src/main/java/com/finndog/moogs_structures/world/placements/: MinusEightPlacement.java  (+2 more)
common/src/main/java/com/finndog/mvs/utils/: GeneralUtils.java
common/src/main/resources/: architectury.common.json  moogs_structures-common.mixins.json  moogs_structures.accesswidener
docs/: armor-stand-smoketest.md
docs/wiki/: Advanced-Topics.md  Getting-Started.md  Home.md  NBT-Files.md  Placement-Systems.md  Structure-Files.md  Structure-Sets.md  Template-Pools.md
docs/wiki/Examples/: Complex-Structure.md  Jigsaw-Structure.md  Nether-Structure.md  Simple-Structure.md
fabric/: build.gradle
fabric/src/main/java/com/finndog/moogs_structures/fabric/: FabricReloadListener.java  MoogsStructuresFabric.java
fabric/src/main/java/com/finndog/moogs_structures/mixins/resources/: BuiltInRegistriesMixin.java
fabric/src/main/java/com/finndog/moogs_structures/mixins/structures/: EntityProcessorMixin.java
fabric/src/main/java/com/finndog/moogs_structures/modinit/registry/fabric/: CustomRegistry.java  CustomResourcefulRegistry.java  ResourcefulRegistriesImpl.java
fabric/src/main/resources/: fabric.mod.json  moogs_structures-fabric.mixins.json
forge/: build.gradle
forge/src/gameTest/java/com/finndog/moogs_structures/gametest/: EquipArmorStandProcessorTest.java
forge/src/main/java/com/finndog/moogs_structures/: MoogsStructuresForge.java
forge/src/main/java/com/finndog/moogs_structures/forge/: MoogsStructuresForge.java
forge/src/main/java/com/finndog/moogs_structures/mixins/forge/structures/: StructurePoolMixin.java
forge/src/main/java/com/finndog/moogs_structures/modinit/registry/forge/: ForgeCustomRegistry.java  ForgeRegistryEntry.java  ForgeResourcefulRegistry.java  ResourcefulRegistriesImpl.java
forge/src/main/resources/: moogs_structures-forge.mixins.json
neoforge/: build.gradle
neoforge/src/gameTest/java/com/finndog/moogs_structures/gametest/: EquipArmorStandProcessorTest.java
neoforge/src/gameTest/resources/data/moogs_structures/structure/: armor_stand_processor_test_empty.nbt  equiparmorstandprocessortest.armor_stand_processor_test_empty.nbt
neoforge/src/main/java/com/finndog/moogs_structures/datagen/: StructureNbtUpdater.java  StructureNbtUpdaterDatagen.java
neoforge/src/main/java/com/finndog/moogs_structures/gametest/: EquipArmorStandProcessorTest.java
neoforge/src/main/java/com/finndog/moogs_structures/mixins/neoforge/structures/: StructurePoolMixin.java
neoforge/src/main/java/com/finndog/moogs_structures/modinit/registry/neoforge/: NeoForgeCustomRegistry.java  NeoForgeRegistryEntry.java  NeoForgeResourcefulRegistry.java  ResourcefulRegistriesImpl.java
neoforge/src/main/java/com/finndog/moogs_structures/neoforge/: MoogsStructuresNeoforge.java
neoforge/src/main/java/com/finndog/moogs_structures/utils/neoforge/: PlatformHooksImpl.java
neoforge/src/main/java/com/finndog/mvs/datagen/: StructureNbtUpdater.java
neoforge/src/main/resources/: moogs_structures-neoforge.mixins.json
scripts/: gen-empty-structure.ps1  test-armor-stand.ps1
(+40 files in other folders)
