# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_id=moogs_structures
mod_version=3.0.1
mod_name=Moog's Structure Lib
mod_author=FinnDog
maven_group=com.finndog.moogs_structures
archives_base_name=moogs_structures
license=LGPL-3.0
description=A structure library for Minecraft mods.

# Java
java_version=25

# Minecraft
minecraft_version=26.1.2
minecraft_version_range=26.1.0-26.1.2

# NeoForge
neo_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)
# Find the correct NeoForm version at: https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric
fabric_loader_version=0.19.1
fabric_version=0.145.4+26.1.2

# Discord webhook settings
discordEmbedColor=#39313f
discord_role_id=1466012771379581039
discord_avatar_url=https://media.forgecdn.net/avatars/thumbnails/1441/422/256/256/638934552218182240.webp
discord_banner_url=https://www.bisecthosting.com/images/CF/Moogs_Structure_Lib/MP_MoogsStructureLib_header.webp
# Loader list shown in the Discord release announcement (the "Versions - X.Y | Fabric, NeoForge" line).
# Update this when the set of jars actually uploaded to CurseForge / Modrinth changes.
publish_loaders=Fabric, NeoForge

# Alpha publish mode.
# When true: CurseForge + Modrinth uploads are marked as ALPHA release type,
# the GitHub release is created as a pre-release (handled by the publish
# plugin's GitHub block when type=ALPHA), the Discord announcement is posted
# to the DISCORD_ALPHA_WEBHOOK_URL env var (e.g. #test-builds) instead of
# the public DISCORD_WEBHOOK, the jar archivesName picks up an -alpha suffix,
# and the Discord embed shows one download button per uploaded jar (fabric
# and neoforge x CurseForge / Modrinth = up to 4 buttons) instead of the
# curated CurseForge / Modrinth versions links used in stable mode.
alphaBuild=false

# Discord role ping control. When true, the announceDiscord banner post
# mentions the release role. When false, the banner posts silently.
# Overridden to false automatically when alphaBuild=true (alpha test builds
# never ping subscribers regardless of this value).
discordPing=false

# Forge (gated to 26.1.1+; no Forge release exists for 26.1.0)
# Compile against Forge 63.x (targets MC 26.1.1) with loader range [63,) so
# both 63 and 64 loaders accept the jar.
forge_minecraft_version=26.1.1
forge_minecraft_version_range=[26.1.1,26.1.2]
forge_version=63.0.2
forge_loader_version_range=[63,)
