# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Publishing
cf_project_id=1337167
modrinth_project_id=1oUDhxuy
publish_mc_start=1.21.11
publish_mc_end=1.21.11
discord_role_id=1466012771379581039
discord_avatar_url=https://media.forgecdn.net/avatars/thumbnails/1441/422/256/256/638934552218182240.webp
discord_banner_url=https://www.bisecthosting.com/images/CF/Moogs_Structure_Lib/MP_MoogsStructureLib_header.webp
discord_embed_color=#3c3040

# Alpha publish mode.
# When true: CurseForge + Modrinth uploads are marked as ALPHA release type,
# the GitHub release is created as a pre-release, the Discord announcement
# is posted to the DISCORD_ALPHA_WEBHOOK_URL env var (e.g. #test-builds) instead
# of the public DISCORD_WEBHOOK, the jar archivesName picks up an -alpha suffix,
# and the Discord embed shows one download button per uploaded jar (one per
# loader x platform) instead of the curated CurseForge / Modrinth versions links
# used in stable mode.
alphaBuild=false

# Discord role ping control. When true, the announceDiscord banner post
# mentions the release role. When false, the banner posts silently.
# Overridden to false automatically when alphaBuild=true (alpha test builds
# never ping subscribers regardless of this value).
discordPing=false

# Project
version=3.0.0
group=com.finndog.moogs_structures
mod_name=Moog's Structure Lib
mod_author=FinnDog
mod_id=moogs_structures
java_version=21
license=LGPL-3.0
description=A library mod for generating structures in Minecraft.
minecraft_version_range=1.21.11
credits=Thanks to TelepathicGrunt for their structure mod template

# Common
minecraft_version=1.21.11
## NeoForm version for the common module - see https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Test Runtime Mods
mvs_file=7541010
mtr_file=7575082
mss_file=7540165
mes_file=7365612
mns_file=7312599

# Forge
forge_version=61.1.0
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.12-beta
neoforge_loader_version_range=[4,)

# Fabric
fabric_loader_version=0.18.3
fabric_version=0.140.2+1.21.11

# Discord webhook settings
discordEmbedColor=#39313f
