# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=3.0.0
minecraft_version_range=1.20-1.20.4
maven_group=com.finndog.moogs_structures
mod_name=Moog's Structure Lib
mod_author=FinnDog
archives_base_name=moogs_structures

# Common
minecraft_version=1.20
enabled_platforms=fabric,forge

# Forge
forge_version=1.20-46.0.1

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Discord webhook settings
discord_role_id=1466012771379581039
discord_avatar_url=https://media.forgecdn.net/avatars/thumbnails/1441/422/256/256/638934552218182240.webp
discord_banner_url=https://www.bisecthosting.com/images/CF/Moogs_Structure_Lib/MP_MoogsStructureLib_header.webp
discord_embed_color=#3c3040

# Alpha publish mode.
# When true: CurseForge + Modrinth uploads are marked as ALPHA release type,
# the GitHub release is created as a pre-release, the Discord announcement
# is posted to the DISCORD_ALPHA_WEBHOOK_URL env var (e.g. #test-builds) instead
# of the public DISCORD_WEBHOOK, the jar archivesBaseName picks up an -alpha
# suffix, and the Discord embed shows one download button per uploaded jar
# (fabric and forge x CurseForge / Modrinth = up to 4 buttons) instead of
# the curated CurseForge / Modrinth versions links used in stable mode.
alphaBuild=false

# Discord role ping control. When true, the announceDiscord banner post
# mentions the release role. When false, the banner posts silently.
# Overridden to false automatically when alphaBuild=true (alpha test builds
# never ping subscribers regardless of this value).
discordPing=false
