plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

architectury {
    platformSetupLoomIde()
    forge()
}

sourceSets {
    gameTest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

task gameTestJar(type: Jar) {
    archiveClassifier = 'gametest'
    from sourceSets.gameTest.output
}

// Same Architectury pack_format:4 incompatibility as in 1.20.5-1.20.6 -- see that
// branch's build.gradle for the full explanation. Workaround: copy NBT files to
// run/world/generated so StructureTemplateManager.detect() finds them directly.
task copyGameTestStructures(type: Copy) {
    from sourceSets.gameTest.resources.srcDirs
    include "data/*/structure/*.nbt"
    into layout.projectDirectory.dir("run/world/generated")
    eachFile { fileCopyDetails ->
        def path = fileCopyDetails.relativePath.segments
        // Rewrite: data/{ns}/structure/{name}.nbt -> {ns}/structures/{name}.nbt
        def ns = path[1]
        def name = path[3]
        fileCopyDetails.relativePath = new RelativePath(true, ns, "structures", name)
    }
    includeEmptyDirs = false
}
afterEvaluate {
    tasks.named("runGameTestServer") { dependsOn copyGameTestStructures }
}

loom {
    runs {
        gameTestServer {
            server()
            name "Forge Game Test Server"
            property "forge.enabledGameTestNamespaces", "moogs_structures"
            property "forge.enableGameTest", "true"
            property "forge.gameTestServer", "true"
            source sourceSets.gameTest
        }
    }
}

// Tell Loom that gameTest classes belong to the moogs_structures mod so Forge's
// @EventBusSubscriber scanner picks them up during runGameTestServer.
loom {
    mods {
        "moogs_structures" {
            sourceSet sourceSets.main
            sourceSet sourceSets.gameTest
        }
    }
}

// MC range goes in archivesBaseName so the jar filename keeps it; the version field
// (consumed by mods.toml) stays a plain SemVer "3.0.0" - see root build.gradle.
// When alphaBuild=true the filename also picks up an -alpha suffix so testers can
// spot the difference at a glance.
def isAlphaBuild = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false
archivesBaseName = "${rootProject.archives_base_name}-${rootProject.minecraft_version_range}"

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "moogs_structures-common.mixins.json"
        mixinConfig "moogs_structures-forge.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    developmentForge files(gameTestJar)
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("forge")
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

// Publish to CurseForge and Modrinth
File changeLog = rootProject.file("CHANGELOG.md")
String changelogtext = ""
if (changeLog.exists()) {
    def sections = changeLog.text.split(/(?m)^## /)
    changelogtext = sections.length > 1 ? "## " + sections[1].trim() : changeLog.text
}

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

publishMods {
    file = remapJar.archiveFile
    changelog = changelogtext
    type = isAlpha ? ALPHA : STABLE

    displayName = "Moog's Structure Lib ${project.version} [FORGE]"

    modLoaders.add("forge")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "1oUDhxuy"
        announcementTitle = "<:modrinth:1132291566019563550> Forge (${rootProject.minecraft_version_range})"
        minecraftVersionRange {
            start = "1.20"
            end = "1.20.4"
        }
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1337167"
        projectSlug = 'moogs-structure-lib'
        announcementTitle = "<:curseforge:1132291568305459250> Forge (${rootProject.minecraft_version_range})"
        minecraftVersionRange {
            start = "1.20"
            end = "1.20.4"
        }
        serverRequired = true
    }

    // Discord announcement is posted by .github/scripts/post_discord.py from
    // the release workflow, not by the publish plugin.
}
