plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

architectury {
    platformSetupLoomIde()
    forge()
}

sourceSets {
    gameTest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

loom {
    runs {
        gameTestServer {
            server()
            name "Forge Game Test Server"
            property "forge.enabledGameTestNamespaces", "moogs_structures"
            property "forge.enableGameTest", "true"
            property "forge.gameTestServer", "true"
        }
    }
}

// MC range goes in archivesBaseName so the jar filename keeps it; the version field
// (consumed by mods.toml) stays a plain SemVer "3.0.0" - see root build.gradle.
// When alphaBuild=true the filename also picks up an -alpha suffix so testers can
// spot the difference at a glance.
def isAlphaBuild = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false
archivesBaseName = "${rootProject.archives_base_name}-${rootProject.minecraft_version_range}"

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "moogs_structures-common.mixins.json"
        mixinConfig "moogs_structures-forge.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    developmentForge files(sourceSets.gameTest.output.classesDirs, sourceSets.gameTest.output.resourcesDir)
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("forge")
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

// Publish to CurseForge and Modrinth
File changeLog = rootProject.file("CHANGELOG.md")
String changelogtext = changeLog.exists() ? changeLog.text : ""

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false
def discordWebhookEnvVar = isAlpha ? 'DISCORD_ALPHA_WEBHOOK_URL' : 'DISCORD_WEBHOOK'
// Discord role ping control. alphaBuild=true forces no ping (alpha test
// builds never mention subscribers); otherwise the discordPing property in
// gradle.properties decides (defaults to true if unset).
def discordPingExplicit = project.findProperty('discordPing')?.toString()?.toBoolean() ?: true
def discordPing = isAlpha ? false : discordPingExplicit

publishMods {
    file = remapJar.archiveFile
    changelog = changelogtext
    type = isAlpha ? ALPHA : STABLE

    displayName = "Moog's Structure Lib ${project.version} [FORGE]"

    modLoaders.add("forge")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "1oUDhxuy"
        announcementTitle = "<:modrinth:1132291566019563550> Forge (${rootProject.minecraft_version_range})"
        minecraftVersionRange {
            start = "1.20"
            end = "1.20.4"
        }
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1337167"
        projectSlug = 'moogs-structure-lib'
        announcementTitle = "<:curseforge:1132291568305459250> Forge (${rootProject.minecraft_version_range})"
        minecraftVersionRange {
            start = "1.20"
            end = "1.20.4"
        }
        serverRequired = true
    }

    discord {
        webhookUrl = providers.environmentVariable(discordWebhookEnvVar)
        dryRunWebhookUrl = providers.environmentVariable('DISCORD_WEBHOOK_DRY_RUN').orElse('')
        username = "Moog's Mods"
        avatarUrl = (rootProject.findProperty('discord_avatar_url') ?: '')

        // Alpha mode: attach one embed button per uploaded jar (fabric/forge
        // x CurseForge/Modrinth = up to 4 embeds) so testers click straight through
        // to the specific alpha file. setPlatformsAllFrom REPLACES the implicit
        // local-platform list, so the forge project must be listed explicitly
        // even though this block lives inside it. Requires :forge:publishMods
        // to run AFTER :fabric:publishMods (see release.yml).
        //
        // Stable mode: no auto-attached embeds. The curated CurseForge files and
        // Modrinth versions links inside the content block are the only download
        // entry points.
        if (isAlpha) {
            setPlatformsAllFrom(project(':fabric'), project(':forge'))
        } else {
            setPlatforms()
        }

        content = changelog.map { text ->
            def changelogBody = text.trim()
            def mcVersion = rootProject.findProperty('minecraft_version') ?: '1.20'
            def versionRange = rootProject.findProperty('minecraft_version_range') ?: mcVersion
            def header = isAlpha
                ? "## **Moog's Structure Lib ${project.version}** alpha build is up for testing! 🧪"
                : "## **Moog's Structure Lib ${project.version}** has been released! 🎉"
            def body = """${header}

**Moog's Structure Lib ${project.version}-${mcVersion}**
Versions: ${versionRange} | Fabric & Forge

### 📝 **Changelog:**
${changelogBody}"""
            // Stable mode appends curated CurseForge files + Modrinth versions links
            // under the message body. Alpha mode relies on the per-platform embed
            // links auto-attached above, so no curated link line is appended.
            isAlpha ? body : body + "\n\n<:curseforge:1132291568305459250> [CurseForge](https://www.curseforge.com/minecraft/mc-mods/moogs-structure-lib/files) | <:modrinth:1132291566019563550> [Modrinth](https://modrinth.com/mod/moogs-structure-lib/versions)"
        }

        style {
            look = "MODERN"
            link = "EMBED"
            color = (rootProject.findProperty('discord_embed_color') ?: '#3c3040')
        }
    }
}

tasks.named('announceDiscord').configure {
    doFirst {
        def webhookUrl = System.getenv(discordWebhookEnvVar)
        def bannerUrl = rootProject.findProperty('discord_banner_url') as String
        def avatarUrl = rootProject.findProperty('discord_avatar_url') as String
        def roleId = rootProject.findProperty('discord_role_id') as String
        if (!bannerUrl) return
        if (!webhookUrl) {
            logger.warn("Discord banner skipped: ${discordWebhookEnvVar} is not set")
            return
        }
        def connection = new URL(webhookUrl).openConnection()
        connection.requestMethod = 'POST'
        connection.doOutput = true
        connection.setRequestProperty('Content-Type', 'application/json')
        def bannerContent = discordPing ? "<@&${roleId}>\\n${bannerUrl}" : bannerUrl
        def allowedRoles = discordPing ? "\"${roleId}\"" : ''
        connection.outputStream.withWriter { it << """{"username":"Moog's Mods","avatar_url":"${avatarUrl}","content":"${bannerContent}","allowed_mentions":{"parse":[],"roles":[${allowedRoles}]}}""" }
        connection.responseCode
    }
}
