plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

sourceSets {
    gameTest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

task gameTestJar(type: Jar) {
    archiveClassifier = 'gametest'
    from sourceSets.gameTest.output
}

// In Architectury Loom 1.11, the generated mod JARs get pack_format:4 which makes them
// "(incompatible)" in 1.20.6 and their data resources are silently skipped by the
// StructureTemplateManager. The workaround is to place the NBT in the world/generated
// folder, which is checked by StructureTemplateManager.detect() before the resource manager.
task copyGameTestStructures(type: Copy) {
    from sourceSets.gameTest.resources.srcDirs
    include "data/*/structure/*.nbt"
    into layout.projectDirectory.dir("run/world/generated")
    eachFile { fileCopyDetails ->
        def path = fileCopyDetails.relativePath.segments
        // Rewrite: data/{ns}/structure/{name}.nbt -> {ns}/structures/{name}.nbt
        def ns = path[1]
        def name = path[3]
        fileCopyDetails.relativePath = new RelativePath(true, ns, "structures", name)
    }
    includeEmptyDirs = false
}
afterEvaluate {
    tasks.named("runGameTestServer") { dependsOn copyGameTestStructures }
}

loom {
    runs {
        gameTestServer {
            server()
            name "NeoForge Game Test Server"
            property "neoforge.enabledGameTestNamespaces", "moogs_structures"
            property "neoforge.enableGameTest", "true"
            property "neoforge.gameTestServer", "true"
            source sourceSets.gameTest
        }
    }
}

// Tell Loom that gameTest classes belong to the moogs_structures mod so NeoForge's
// @EventBusSubscriber scanner picks them up during runGameTestServer.
loom {
    mods {
        "moogs_structures" {
            sourceSet sourceSets.main
            sourceSet sourceSets.gameTest
        }
    }
}

// MC range goes in archivesBaseName so the jar filename keeps it; the version field
// (consumed by neoforge.mods.toml) stays plain SemVer "3.0.0" - see root build.gradle.
// When alphaBuild=true the filename also picks up an -alpha suffix so testers can
// spot the difference at a glance.
def isAlphaBuild = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false
archivesBaseName = "${rootProject.archives_base_name}-${rootProject.minecraft_version_range}"

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    developmentNeoForge files(gameTestJar)
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("neoforge")
    atAccessWideners.add("moogs_structures.accesswidener") // this is a path inside the mod jar
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

File changeLog = rootProject.file("CHANGELOG.md")
String changelogtext = ""
if (changeLog.exists()) {
    def sections = changeLog.text.split(/(?m)^## /)
    changelogtext = sections.length > 1 ? "## " + sections[1].trim() : changeLog.text
}

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

publishMods {
    file = remapJar.archiveFile
    type = isAlpha ? ALPHA : STABLE
    modLoaders.add("neoforge")
    changelog = changelogtext

    displayName = "Moog's Structure Lib ${project.version} [NEOFORGE]"

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "1oUDhxuy"
        announcementTitle = "<:modrinth:1132291566019563550> NeoForge (${rootProject.minecraft_version_range})"
        minecraftVersionRange {
            start = "1.20.5"
            end = "1.20.6"
        }
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1337167"
        projectSlug = 'moogs-structure-lib'
        announcementTitle = "<:curseforge:1132291568305459250> NeoForge (${rootProject.minecraft_version_range})"
        serverRequired = true
        minecraftVersionRange {
            start = "1.20.5"
            end = "1.20.6"
        }
    }

    // Discord announcement is posted by .github/scripts/post_discord.py from
    // the release workflow, not by the publish plugin.
}