plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'me.modmuss50.mod-publish-plugin'
}

sourceSets {
    gameTest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

neoForge {
    version = neo_version
    // Automatically enable AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
            gameDirectory = this.mkdir(this.file("runs/client"))
        }
        data {
            clientData()
            gameDirectory = this.mkdir(this.file("runs/data"))
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            this.file("runs/server").createParentDirectories()
            gameDirectory = this.mkdir(this.file("runs/server"))
        }
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = this.mkdir(this.file("runs/gameTestServer"))
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.gameTest
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

File changeLog = rootProject.file("CHANGELOG.md")
String changelogtext = ""
if (changeLog.exists()) {
    def sections = changeLog.text.split(/(?m)^## /)
    changelogtext = sections.length > 1 ? "## " + sections[1].trim() : changeLog.text
}

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

publishMods {
    file = tasks.jar.archiveFile
    changelog = changelogtext
    type = isAlpha ? ALPHA : STABLE
    modLoaders.add("neoforge")

    displayName = "Moog's Structure Lib ${project.version} [NEOFORGE]"

    maxRetries = 3
    dryRun = false

    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "FinnSetchell/MoogsStructureLib"
        commitish = "26.1.0-26.1.2"
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("${minecraft_version}-${project.version}")
        displayName = "Moog's Structure Lib ${project.version} [NEOFORGE]"
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "1oUDhxuy"
        minecraftVersions.addAll("26.1", "26.1.1", "26.1.2")
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1337167"
        projectSlug = "moogs-structure-lib"
        serverRequired = true
        minecraftVersions.addAll("26.1", "26.1.1", "26.1.2")
    }

    // Discord announcement is posted by .github/scripts/post_discord.py from
    // the release workflow, not by the publish plugin. The publishDiscord and
    // announceDiscord tasks are excluded in the workflow to avoid double-posts.
}
