plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'me.modmuss50.mod-publish-plugin'
}

sourceSets {
    gameTest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
        }
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = this.mkdir(this.file("runs/gameTestServer"))
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.gameTest
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

dependencies {
    runtimeOnly "curse.maven:moogs-voyager-structures-656977:${mvs_file}"
    runtimeOnly "curse.maven:mtr-moogs-temples-reimagined-1339737:${mtr_file}"
    runtimeOnly "curse.maven:mss-moogs-soaring-structures-1040210:${mss_file}"
    runtimeOnly "curse.maven:moogs-end-structures-892382:${mes_file}"
    runtimeOnly "curse.maven:mns-moogs-nether-structures-967466:${mns_file}"
}

def changelogContent = rootProject.file('CHANGELOG.md').exists() ? rootProject.file('CHANGELOG.md').getText('UTF-8') : ''
def changelogVersion = version.toString().replaceAll(/-alpha\\.\\d+\$/, '')
def changelogMatcher = ~/(?s)## \[${changelogVersion}\] - \d{4}-\d{2}-\d{2}\r?\n(.*?)(?=\r?\n---|\r?\n## \[|\z)/
def changelogMatch = (changelogContent =~ changelogMatcher)
def changelogLatest = changelogMatch.find() ? changelogMatch.group(1).trim() : ''

def isAlpha = project.findProperty('alphaBuild')?.toString()?.toBoolean() ?: false

publishMods {
    file = tasks.named('jar').flatMap { it.archiveFile }
    changelog = changelogLatest
    version = project.version.toString()
    type = isAlpha ? ALPHA : STABLE
    displayName = "${mod_name} ${project.version}-${minecraft_version} (NeoForge)"
    modLoaders.add("neoforge")
    dryRun = false
    maxRetries = 3

    modrinth {
        accessToken = providers.environmentVariable('MODRINTH_API_KEY')
        projectId = modrinth_project_id
        announcementTitle = "<:modrinth:1132291566019563550> NeoForge (${minecraft_version_range})"
        minecraftVersionRange {
            start = publish_mc_start
            end = publish_mc_end
        }
    }

    curseforge {
        accessToken = providers.environmentVariable('CURSEFORGE_API_KEY')
        projectId = cf_project_id
        projectSlug = 'moogs-structure-lib'
        announcementTitle = "<:curseforge:1132291568305459250> NeoForge (${minecraft_version_range})"
        serverRequired = true
        minecraftVersionRange {
            start = publish_mc_start
            end = publish_mc_end
        }
    }

    // Discord announcement is posted by .github/scripts/post_discord.py from
    // the release workflow, not by the publish plugin.
}
